<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KamenPlitka</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/tiny-slider.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <section id="up" class="promo">
        <div class="container">
            <header class="header">
                <a href="#" class="header__logo">
                    KamenPlitka
                </a>
                <div class="header__official">
                    Официальный представитель
                    <span>KamenPlitka</span>
                </div>
                <div class="header__contacts">
                    <a href="tel:+998977035164" class="header__phone">+998 (97) 703-51-64</a>
                    <button data-modal="consultation" class="button">заказать звонок</button>
                </div>
            </header>
            <div class="promo__wrapper">
                <h1 class="promo__header">Подбор брусчаток</h1>
                <h2 class="promo__subheader">с учётом Вашего вкуса</h2>
                <div class="promo__icons">
                    <div class="promo__icon">
                        <img src="icons/timer_icon.png" alt="timer_icon">
                        Время подбора:
                        10 минут
                    </div>
                    <div class="promo__icon">
                        <img src="icons/delivery_icon.png" alt="delivery_icon">
                        Большой ассортимент
                    </div>
                    <div class="promo__icon">
                        <img src="icons/messages_icon.png" alt="messages_icon">
                        Ответим
                        на все вопросы
                    </div>
                </div>
                <button data-modal="consultation" class="button button_main">заказать кОНСУЛЬТАЦИЮ</button>
                <div class="promo__link">
                    или
                    <a href="#catalog">ПЕРЕЙТИ В КАТАЛОГ</a>
                </div>

            </div>
        </div>
    </section>
    <section class="advantages">
        <div class="container">
            <h2 class="title">НАШИ ПРЕИМУЩЕСТВА</h2>
            <div class="advantages__wrapper">
                <div class="advantages__item">
                    <div class="advantages__icon">
                        <img src="icons/professionals_icon.svg" alt="">
                    </div>
                    <div class="advantages__subtitle">Профессиональная команда</div>
                    <div class="advantages__descr">
                        Наша команда почти 10 лет в рынке и за это время мы приобрели драгоценный опыт
                    </div>

                </div>

                <div class="advantages__item">
                    <div class="advantages__icon advantages__icon_animated">
                        <img src="icons/idea_icon.svg" alt="">
                    </div>
                    <div class="advantages__subtitle">Необычные идеи</div>
                    <div class="advantages__descr">
                        Наши товаровы с необычным дизайном и великолепным цветом.
                        Вы можете выбрать любой товар по вашему вкусу
                    </div>

                </div>
                <div class="advantages__item">
                    <div class="advantages__icon">
                        <img src="icons/quality_icon.svg" alt="">
                    </div>
                    <div class="advantages__subtitle">Качество</div>
                    <div class="advantages__descr">
                        Мы следим за качеством товара и только
                        используем качественные материалы    
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="consultation">
        <div class="container">
            <h2 class="title title_left title__white">Получите бесплатную консультацию <br>
                по подбору брусчаток</h2>
            <div class="consultation__descr">Просто заполните форму заявки <br>
                и мы перезвоним вам в течении 10 минут</div>
            <form id="consultation-form" class="feed-form" action="#">
                <input name="name" required placeholder="Ваше Имя" type="text">
                <input name="phone" required placeholder="Ваш телефон">
                <button class="button button_submit">заказать кОНСУЛЬТАЦИЮ</button>
            </form>
        </div>
    </section>
    <div class="carousel">
        <div class="container"> 
            <div class="carousel__inner">
                <div>
                    <img src="img/slider-1.jpg" alt="slide_1">
                </div>

                <div>
                    <img src="img/slider-2.jpg" alt="slide_2">
                </div>

                <div>
                    <img src="img/slider-3.jpg" alt="slide_3">
                </div>
            </div>
            <button type="button" class="prev"><img src="icons/left.svg" alt="button to switch to the previous photo"></button>
            <button type="button" class="next"><img src="icons/right.svg" alt="button to switch to the next photo"></button>
        </div>
    </div>
    <section class="catalog" id="catalog">
        <div class="container">
            <h2 class="title">Каталог пульсометров</h2>
            <ul class="catalog__tabs">
                <li class="catalog__tab catalog__tab_active">
                    <div>Для фитнеса</div>
                </li>
                <li class="catalog__tab">
                    <div>для бега</div>
                </li>
                <li class="catalog__tab">
                    <div>для триатлона</div>
                </li>
            </ul>

            <div class="catalog__content catalog__content_active">
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img class="catalog-item__img" src="img/pav-stone.png" alt="image of a watch">
                            <div class="catalog-item__subtitle">брусчатка - 1</div>
                            <div class="catalog-item__descr">Пульсометр начального уровня с комфортным тканевым ремешком</div>
                            <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                        </div>

                        <ul class="catalog-item__list ">
                            <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                            <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                            <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                            <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                            <a href="#" class="catalog-item__back">НАЗАД</a>
                        </ul>
                    </div>
                    <hr>
                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">40 000 сум.</div>
                            <div class="catalog-item__price">38 000 сум.</div>
                        </div>
                        <button class="button button_mini" data-buy>КУПИТЬ</button>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img class="catalog-item__img" src="img/pav-stone.png" alt="image of a watch">
                            <div class="catalog-item__subtitle">брусчатка - 2</div>
                            <div class="catalog-item__descr">Пульсометр начального уровня с комфортным тканевым ремешком
                            </div>
                            <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                        </div>

                        <ul class="catalog-item__list  ">
                            <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                            <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                            <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                            <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                            <a href="#" class="catalog-item__back">НАЗАД</a>
                        </ul>
                    </div>
                    <hr>
                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">40 000 сум.</div>
                            <div class="catalog-item__price">38 000 сум.</div>
                        </div>
                        <button class="button button_mini" data-buy>КУПИТЬ</button>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img class="catalog-item__img" src="img/pav-stone.png" alt="image of a watch">
                            <div class="catalog-item__subtitle">брусчатка - 3</div>
                            <div class="catalog-item__descr">Пульсометр начального уровня с комфортным тканевым ремешком
                            </div>
                            <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                        </div>

                        <ul class="catalog-item__list ">
                            <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                            <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                            <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                            <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                            <a href="#" class="catalog-item__back">НАЗАД</a>
                        </ul>
                    </div>
                    <hr>
                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">40 000 сум.</div>
                            <div class="catalog-item__price">38 000 сум.</div>
                        </div>
                        <button class="button button_mini" data-buy>КУПИТЬ</button>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img class="catalog-item__img" src="img/pav-stone.png" alt="image of a watch">
                            <div class="catalog-item__subtitle">брусчатка - 4</div>
                            <div class="catalog-item__descr">Пульсометр начального уровня с комфортным тканевым ремешком
                            </div>
                            <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                        </div>

                        <ul class="catalog-item__list ">
                            <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                            <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                            <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                            <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                            <a href="#" class="catalog-item__back">НАЗАД</a>
                        </ul>
                    </div>
                    <hr>
                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">40 000 сум.</div>
                            <div class="catalog-item__price">38 000 сум.</div>
                        </div>
                        <button class="button button_mini" data-buy>КУПИТЬ</button>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img class="catalog-item__img" src="img/pav-stone.png" alt="image of a watch">
                            <div class="catalog-item__subtitle">брусчатка - 5</div>
                            <div class="catalog-item__descr">Пульсометр начального уровня с комфортным тканевым ремешком
                            </div>
                            <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                        </div>

                        <ul class="catalog-item__list ">
                            <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                            <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                            <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                            <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                            <a href="#" class="catalog-item__back">НАЗАД</a>
                        </ul>
                    </div>
                    <hr>
                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">40 000 сум.</div>
                            <div class="catalog-item__price">38 000 сум.</div>
                        </div>
                        <button class="button button_mini" data-buy>КУПИТЬ</button>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img class="catalog-item__img" src="img/pav-stone.png" alt="image of a watch">
                            <div class="catalog-item__subtitle">брусчатка - 6</div>
                            <div class="catalog-item__descr">Пульсометр начального уровня с комфортным тканевым ремешком
                            </div>
                            <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                        </div>

                        <ul class="catalog-item__list ">
                            <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                            <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                            <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                            <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                            <a href="#" class="catalog-item__back">НАЗАД</a>
                        </ul>
                    </div>
                    <hr>
                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">40 000 сум.</div>
                            <div class="catalog-item__price">38 000 сум.</div>
                        </div>
                        <button class="button button_mini" data-buy>КУПИТЬ</button>
                    </div>
                </div>
            </div>
            <div class="catalog__content">
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img class="catalog-item__img" src="img/pav-stone-2.png" alt="image of a watch">
                            <div class="catalog-item__subtitle">брусчатка - 7</div>
                            <div class="catalog-item__descr">Пульсометр начального уровня с комфортным тканевым ремешком
                            </div>
                            <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                        </div>

                        <ul class="catalog-item__list ">
                            <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                            <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                            <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                            <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                            <a href="#" class="catalog-item__back">НАЗАД</a>
                        </ul>
                    </div>
                    <hr>
                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">40 000 сум.</div>
                            <div class="catalog-item__price">38 000 сум.</div>
                        </div>
                        <button class="button button_mini" data-buy>КУПИТЬ</button>
                    </div>
                </div>
            </div>
            <div class="catalog__content">
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img class="catalog-item__img" src="img/pav-stone.png" alt="image of a watch">
                            <div class="catalog-item__subtitle">брусчатка - 8</div>
                            <div class="catalog-item__descr">Пульсометр начального уровня с комфортным тканевым ремешком
                            </div>
                            <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                        </div>

                        <ul class="catalog-item__list ">
                            <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                            <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                            <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                            <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                            <a href="#" class="catalog-item__back">НАЗАД</a>
                        </ul>
                    </div>
                    <hr>
                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">40 000 сум.</div>
                            <div class="catalog-item__price">38 000 сум.</div>
                        </div>
                        <button class="button button_mini" data-buy>КУПИТЬ</button>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img class="catalog-item__img" src="img/pav-stone.png" alt="image of a watch">
                            <div class="catalog-item__subtitle">брусчатка - 9</div>
                            <div class="catalog-item__descr">Пульсометр начального уровня с комфортным тканевым ремешком
                            </div>
                            <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                        </div>

                        <ul class="catalog-item__list ">
                            <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                            <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                            <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                            <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                            <a href="#" class="catalog-item__back">НАЗАД</a>
                        </ul>
                    </div>
                    <hr>
                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">40 000 сум.</div>
                            <div class="catalog-item__price">38 000 сум.</div>
                        </div>
                        <button class="button button_mini" data-buy>КУПИТЬ</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="reviews">
        <div class="container">
            <h2 class="title">отзывы клиентов</h2>
            <div class="reviews__block animate__animated animate__fadeInUp wow" data-wow-duration="2s" data-wow-delay="1s"> <!--they wont be mixed and between each anims there will be 1sec delay-->
                <div class="reviews__user-photo">
                    <img src="img/user/user_1.png" alt="user's photo">
                </div>
                <div class="reviews__descr">
                    <div class="reviews__user-name">Ирина Иванченко </div>
                    <div class="reviews__marathon">2 полумарафона</div>
                    <div class="reviews__opinion">Не знала, что себе купить - обратилась к ребятам из RunSmart - подобрали <br> пульсометр, который подошёл именно под мои цели и финансовые возможности. <br> Через некоторое время решила обновить гаджет - не раздумывая обратилась туда же.<br><br>Новые цели - новый гаджет!
                        Спасибо, RunSmart! </div>
                </div>
            </div>
            <div class="reviews__block animate__animated animate__fadeInUp wow" data-wow-duration="2s" data-wow-delay="1s">
                <div class="reviews__user-photo">
                    <img src="img/user/user_2.png" alt="user's photo">
                </div>
                <div class="reviews__descr">
                    <div class="reviews__user-name">Иван Сёмочкин</div>
                    <div class="reviews__marathon">1 полумарафон</div>
                    <div class="reviews__opinion">Крутая штука-пульсометр. Обычно без них бегал. Оказывается только хуже себе делал. Купил пульсометр, ещё в подарок получил тренировку. Со мной вместе провели первую тренировку, научили пользоваться новым гаджетом. Также объяснили основы анатомии, составили план тренировок на месяц вперёд.<br>С ними подготовился к своему первому полумарафону! Спасибо!!!</div>
                </div>
            </div>
            <div class="reviews__block animate__animated animate__fadeInUp wow" data-wow-duration="2s" data-wow-delay="1s">
                <div class="reviews__user-photo">
                    <img src="img/user/user_3.png" alt="user's photo">
                </div>
                <div class="reviews__descr">
                    <div class="reviews__user-name">Юлия Дашкина</div>
                    <div class="reviews__marathon">2 полумарафона</div>
                    <div class="reviews__opinion">Долго не могла начать бегать, т.к. до этого несколько раз начинала, но становилось тяжело и я бросала. От друзей услышала о RunSmart и о беге с контролем пульса и решила попробовать.<br> Позвонила, ребята поинтересовались моими целями и подобрали очень интересный вариант со скидкой! Теперь бегаю и наслаждаюсь бегом! Пробежала уже 2 полумарафона и несколько более коротких забегов и не намерена останавливаться!<br><br> Спасибо!!!</div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5998.664703156146!2d69.1692!3d41.258099!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDHCsDE1JzI5LjIiTiA2OcKwMTAnMDkuMSJF!5e0!3m2!1sru!2s!4v1623849459257!5m2!1sru!2s" allowfullscreen="" aria-hidden="false" tabindex="0" loading="lazy"></iframe>
        <div class="footer__info">
            <address class="footer__addr">Чиланзарский район, Ташкент</address>
            <a href="tel:+998977035164" class="footer__phone">+998 (97) 703-51-64</a>
            <div class="footer__social">
                <a href="#" class="footer__social-item"><img src="icons/facebook.png" alt="facebook"></a>
                <a href="#" class="footer__social-item"><img src="icons/instagram.png" alt="instagram"></a>
                <a href="#" class="footer__social-item"><img src="icons/pinterest.png" alt="pinterest"></a>
            </div>
        </div>
    </footer>

    <div class="overlay"> <!-- wrapper which, make another content low-black opacity -->
        <div class="modal" id="consultation"> <!--we also have another modal, so here we have to find id to mark-->
            <div class="modal__close">&times;</div>
            <div class="modal__subtitle">Просто заполните форму заявки</div>
            <div class="modal__descr">и мы перезвоним вам в течении 10 минут</div>
            <form class="feed-form feed-form_mt25" action="#">
                <input name="name" placeholder="Ваше Имя" type="text">
                <input name="phone" placeholder="Ваш телефон">
                <button class="button button_submit">заказать кОНСУЛЬТАЦИЮ</button>
            </form>
        </div>

        <div class="modal" id="order">
            <div class="modal__close">&times;</div>
            <div class="modal__subtitle">Ваш заказ:</div>
            <div class="modal__descr">Пульсометр Polar FT1</div>
            <form class="feed-form feed-form_mt25" action="#">
                <input name="name" required placeholder="Ваше Имя" type="text">
                <input name="phone" required placeholder="Ваш телефон">
                <button class="button button_submit">Купить</button>
            </form>
        </div>

        <div class="modal modal_mini" id="thanks"> <!-- marked with id, that has to be only one in the page-->
            <div class="modal__close">&times;</div>
            <div class="modal__subtitle">Спасибо за вашу заявку!</div>
            <div class="modal__descr">Наш менеджер свяжется с вами в ближайшее время!</div>
        </div>
    </div>
    <a href="#up" class="pageup animate__animated animate__bounce">
        <img src="icons/up.svg" alt="up">
    </a>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/tiny-slider.css">
    <!--[if (lt IE 9)]><script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/min/tiny-slider.helper.ie8.js"></script><![endif]-->
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>